name=YNV_Driver_v5
version=1.0.5
author=Ynvisible <sales@ynvisible.com>
maintainer=Ynvisible <ynvisible.com>
sentence=Library for driving the Ynvisible displays on the Driver v5 board.
paragraph=Allows for the control of any Ynvisible display. Has an example for the Evaluation Kit sold in the Ynvisible shop.
category=Display
url=https://github.com/Ynvisible-Electronics/YNV-Driver-v5-Arduino-Library
includes=YnvisibleDriverV5.h
architectures=*