name=YNV_Driver_v5_Gen3
version=1.0.0
author=Ynvisible <sales@ynvisible.com>
maintainer=Ynvisible <ynvisible.com>
sentence=Library for driving the Ynvisible Gen3 displays on the Driver v5 board.
paragraph=Provides functions to drive Ynvisible Gen3 electrochromic display segments using Driver v5 electronics. For older displays use the YNV_Driver_v5 library. Has an example for the Evaluation Kit sold in the Ynvisible shop.
category=Display
url=https://github.com/Ynvisible-Electronics/YNV-Driver-v5-Gen3-Arduino-Library
includes=YnvisibleDriverV5.h
architectures=*